<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox practice</title>
    <style>
      .alldiv1 {
        display: flex;
        flex-direction: row;
        height: 70px;
        margin-bottom: 50px;
        border: solid rgb(0, 0, 0) 2px;
        justify-content: space-between;
      }
      .div {
        background-color: lightpink;
        width: 100px;
      }
      .div1 {
        background-color: aqua;
        width: 100px;
      }
      .div2 {
        background-color: lightpink;
        width: 100px;
      }

      .alldiv2 {
        display: flex;
        flex-direction: row;
        height: 70px;
        border-style: solid;
        border-color: gray;
        justify-content: space-between;
        align-items: center;
      }
      .div3 {
        background-color: aqua;
        width: 100px;
      }
      .div4 {
        background-color: lightpink;
        width: 100px;
      }
      .div5 {
        background-color: aqua;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="alldiv1">
      <div class="div">100px</div>
      <div class="div1">100px</div>
      <div class="div2">100px</div>
    </div>
    <div class="alldiv2">
      <div class="div3">div 1</div>
      <div class="div4">flex 1</div>
      <div class="div5">flex 2</div>
    </div>
  </body>
</html>
