<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>positionlearning</title>
    <style>
      body {
        height: 3000px;
        padding-left: 80px;
        padding-top: 60px;
      }
      .header {
        background-color: black;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
      }
      .sidebar {
        background-color: green;
        color: white;
        position: fixed;
        left: 0;
        bottom: 0;
        top: 50px;
        width: 72px;
      }
      .absolute {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        position: absolute;
        bottom: 10px;
        right: 10px;
      }

      .div1 {
        background-color: red;
        width: 200px;
        height: 200px;
        position: relative;
        z-index: -1;
      }
      .div2 {
        background-color: yellow;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>

  <body>
    <div class="header">header</div>
    <div class="sidebar">sidebar</div>
    <div class="div1">
      div1
      <div class="absolute">X</div>
    </div>
    <div class="div2">div2</div>
  </body>
</html>
